# jwrld-experiments

./: README.md  build.gradle.kts  deployment.yaml
k8s/: deployment.yaml  kafka-ui.yaml
kafka-connect/: README.md  docker-compose.yaml  kafka-connect-rest.http  kafka-connect.Dockerfile
kafka-connect/kafka-connect-filter-unchanged/: pom.xml
kafka-connect/kafka-connect-filter-unchanged/src/main/java/me/siavol/kafka/connect/smt/: FilterUnchanged.java
kafka-connect/kafka-connect-filter-unchanged/src/test/java/me/siavol/kafka/connect/smt/: FilterUnchangedTest.java
spring-boot-kotlin/: README.md  build.gradle.kts
spring-boot-kotlin/k8s/: jaeger.yaml
spring-boot-kotlin/src/main/kotlin/me/siavol/springbootkotlin/: BlogProperties.kt  Entities.kt  HtmlController.kt  Repositories.kt  RestControllers.kt  SpringBootKotlinApplication.kt
spring-boot-kotlin/src/main/kotlin/me/siavol/springbootkotlin/messages/: ArticleConsumer.kt
spring-boot-kotlin/src/test/kotlin/me/siavol/springbootkotlin/: SpringBootKotlinApplicationTests.kt
src/main/kotlin/me/siavol/springbootkotlin/: BlogConfiguration.kt  Extensions.kt  HtmlController.kt  SpringBootKotlinApplication.kt
src/main/resources/: application.properties
src/test/kotlin/me/siavol/springbootkotlin/: IntegrationTests.kt  RepositoriesTests.kt  RestControllersTests.kt
