spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

server.shutdown=graceful
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
tracing.url=${TRACING_URL:http://localhost:4317}